# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

db{
  default{
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost:8889/library"
    username=root
    password=root
  }
}

//applyEvolutions.default=true

ebean.default = ["models.*"]

play.filters.enabled += "play.filters.cors.CORSFilter"

